<!doctype>
<html>
<head>
    <!-- Compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
.image1
    {
        height: 130px;
        width: 130px;
        border-radius: 100%;
        animation: ra 2s;
        opacity: 1;
        position: relative;
        margin-top: 20px;
    }

.image2
    {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        margin-top: 20px;
    }
#events
    {
        background-color: black;
        color: white;
        padding-top: 20px;
        width: 100%;
        height: 1200px;
    }
#amaze
    {
        
        position: relative;
        text-align: center;
        color: #FFBB00;
        font-size: 20px;
        font-weight: 600;
        padding-top: 60px;
    }
#eve
    {
        position: relative;
        text-align: center;        
        font-size: 30px;     
    }
#info
    {
        position: relative;
        text-align: center;
        padding-top: 20px;
    }
.in2
    {
        position: relative;
        text-align: center;
        padding-top:5%;
        top:-180px;
    } 
.in
    {
        padding-top:5%;
        text-align: center;
    }
p
    {
        text-align: center;
    }
button
    {
        height: 60px;
        width: 240px;
        border: none;
        background-color:#FFD400;
        border-radius: 80px;
        position: relative;
        align-content: center;
        top:80px;
        text-transform:uppercase;
        color: white;
        font-weight: 900;
        letter-spacing: 3px;
    }
#button
    {
        text-align: center;
    }
#team1
    {
        height: 400px;
    }
#team2
    {
        background-color: black;
    }
#eve
    {
        font-size: 35px;
        font-weight: 600;
    }
#info
    {
        font-size: 20px;
        font-weight: 600;
    }
.about
    {
        position: relative;
        text-align: center;
        padding-top: 20px;
        padding-left: 30%;
        color: white;
        width: 80%;  
        left:-5%;
    }
#revera
    {
        position:relative;
        padding-top: 20px;
        font-size: 20px;
        font-weight: 500;
        color: white;
    }
.top
    {
        margin-top: 15px;
    }
@media only screen and (max-width: 990px) {
    
    
    #team1
    {
        height: 350px;
    }
    #events
    {
        background-color: black;
        color: white;
        padding-top: 20px;
        width: 100%;
        height: 1500px;
    }
    .image2
    {
        height: 130px;
        width: 130px;
        border-radius: 100%;
    }
    .in2
    {
        position: relative;
        text-align: center;
        padding-top:8%;
        top:-135px;
    }
    .about
    {
        position: relative;
        text-align: center;
        padding-left: 25%;
        color: white;
        width: 100%;
        font-size: 15px;
        left:-15%;
    }
    .he
    {
        position: relative;
        margin-top:20px;
    }
    #revera
    {
        color:white;
        padding-top: 5px;
    }
    .top1
    {
        margin-top: -5%;
    }
    }
@media only screen and (max-width: 600px) {
    
        #team1
    {
        height: 350px;
    }
    button
    {
        height: 50px;
        width: 200px;
        border: none;
        background-color:#FFD400;
        border-radius: 80px;
        position: relative;
        align-content: center;
        top:80px;
        text-transform:uppercase;
        color: white;
        font-weight: 900;
        letter-spacing: 3px;
    }
    #info
    {
        font-size: 16px;
        font-weight: 600;
    }
    .top
    {
        margin-top: 10px;
    }
    #events
    {
        background-color: black;
        color: white;
        padding-top: 20px;
        width: 100%;
        height: 2400px;
    }
    .image2
    {
        height: 130px;
        width: 130px;
        border-radius: 100%;
    }
    .in2
    {
        position: relative;
        text-align: center;
        padding-top:8%;
        top:-110px;
    }
    .about
    {
        position: relative;
        text-align: center;
        padding-left: 25%;
        color: white;
        width: 100%;
        font-size: 15px;
        left:-15%;
    }
    .he
    {
        position: relative;
        margin-top:20px;
    }
    #revera
    {
        color:white;
        padding-top: 5px;
    }
    .top2
    {
        margin-top: -5%;
    }
    }
</style>         
</head>
<body>
<div id="events">
<div id="amaze">We Have Amazing</div>    
<div id="eve">Events</div>
    <div id="info">Up is opinion message manners correct hearing husband my.<br>
        Disposing commanded dashwoods cordially depending at at. </div>
<div class="row in">
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
        </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div id="button">
    <button>Click Here</button>
    </div>
</div> 
    </div>
<div id="team1">
    <div id="amaze">We Have</div>    
<div id="eve">Our Team</div>
    <div id="info">Up is opinion message manners  correct hearing husband my.<br>
        Disposing commanded dashwoods  cordially depending at at. </div>
</div>
<div id="team2">
    <div class="row in2">
    <div class="col s12 m6 l4 he" id="in3">
        <img src="user.png" class="image2 top top1 top2" >
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
        </div>
    <div class="col s12 m6 l4 he" id="in3">
        <img src="user.png" class="image2 top top1">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he" id="in3">
        <img src="user.png" class="image2 top">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image2">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
        </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image2">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image2">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image2">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
        </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image2">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    <div class="col s12 m6 l4 he">
        <img src="user.png" class="image2">
        <div id="revera">Rivera'17</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>
    </div>
    </div>
</body>
</html>
