<!doctype html>
<html>
<head>
     <!-- Compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
    #body
    {
        width: 100%;
        margin: 0;
        padding: 0;
    }
#about_us
    {
        background-image: url(back.jpg);
        background-size: cover;
        height: 300px;
        width: 100%;
    }
#about
    {
        font-size: 35px;
        font-weight: 500;
        color: #faa41a;
        padding-top: 80px;
        padding-left: 150px;
    }
#about2
    {
        font-size: 25px;
        font-weight: 500;
        color: white;
        padding-top: 20px;
        padding-left: 150px;
    }
#what
    {
        height: auto;
        width: 100%;   
    }
#whatwe
    {
        color:   #faa41a;
        font-size: 20px;
        font-weight: 500;
        padding-top: 100px;
        padding-left: 150px;
    }
#para
    {
        font-size: 20px;
        font-weight: 500;
        padding-top:20px;
        padding-left:150px;
        width: 900px;
    }
.grid
    {
        padding-top:120px;
        padding-left: 150px;
        font-size: 18px;
    }
#objective
    {
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 20px;
    }
#story
    {
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 20px;
    }
#what2
    {
        width:100%;
        height: 350px;
        background-color: #000103;
    }
#what3
    {
        font-size: 20px;
        padding-top: 100px;
        padding-left: 150px;
        color: white;
        font-weight: 500;
    }
#what4
    {
        font-size: 35px;
        padding-top: 20px;
        padding-left: 150px;
        color: white;
        font-weight: 500;
    }
#great
    {
        height: auto;
        background-color:#333138;
        padding-bottom: 70px;
    }
#greatin
    {
        padding-left: 150px;
        padding-top: 100px;
        height: auto;
    }
#objective1
    {
        color:white;
        font-size: 25px;
        font-weight: 500;

    }
.about2
    {
        color:white;
        font-size: 15px;
        font-weight: 500;
    }
.row
    {
        padding-top: 50px;
    }
img
    {
        position: absolute;
        z-index: 20;
        top:1250px;
        left: 77.7%;
    }
#work2
    {
      height: auto;  
      background-color: #000103;
      padding-bottom: 60px;
    }
#what3
    7
        padding-top:150px;
        color: #faa41a;
    }
#info
    {
        padding-top: 15px;
        color:white;
        padding-left: 150px;
        font-size: 25px;
        font-weight: 400;
        width: 700px;
        padding-bottom: 20px;
    }
#boxes
    {
        margin-left:150px;
        margin-right:20px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 300px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color: #faa41a;
    }
#boxes1
    {
        margin-left:150px;
        margin-right:20px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 300px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
#images
    {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        top:10px;
        left: 0;
    }
.about3
    {
        padding-top:40px;
        font-size: 20px;
    }
#aboutVit
    {
        height: 800px;
    }
#vit
    {
        font-size: 30px;
        font-weight: 500;
        padding: 40px;
        padding-left: 150px;
    }
#about5
    {
        padding-right: 150px;
        padding-left: 150px;
        font-size: 20px;
    }
#info
    {
        padding-left: 150px;
        font-size: 22px;
        color: white;
        width: 800px;
        padding-top: 20px;
    }
@media only screen and (max-width: 1412px)
{

#boxes
    {
        margin-left:150px;
        padding-left: 10px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 280px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color:  #faa41a;
    }
#boxes1
    {
        margin-left:80px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 280px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
}
@media only screen and (max-width: 1280px)
{

#boxes
    {
        margin-left:150px;
        padding: 0;
        padding-left: 10px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 280px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color:  #faa41a;
    }
#boxes1
    {
        margin-left:80px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 280px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
}
@media only screen and (max-width: 1210px)
{

#boxes
    {
        margin-left:150px;
        padding-left: 10px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 220px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color:  #faa41a;
    }
    #great
    {
        height: 750px;
        background-color:#333138;
    }
#boxes1
    {
        margin-left:50px;
        padding-top:30px;
        color: white;
        height: 300px;
        width: 240px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
}
}
@media only screen and (max-width: 1021px)
{

#boxes
    {
        margin-left:150px;
        padding-left: 10px;
        padding-top:30px;
        color: white;
        height: 400px;
        width: 180px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color:  #faa41a;
    }
    #great
    {
        height: auto;
        background-color:#333138;
    }
#boxes1
    {
        margin-left:20px;
        padding-top:30px;
        color: boxes;
        height: 400px;
        width: 180px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
}
@media only screen and (max-width: 998px)
{


    #para
    {
        font-size: 20px;
        font-weight: 500;
        padding-top:20px;
        padding-left:150px;
        width: 600px;
    }
#boxes
    {
        padding-left:15px;
        padding-top:30px;
        color: white;
        padding-right: 30px;
        height: 300px;
        width: 180px;
        font-size: 12px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color: #faa41a;
    }
#boxes1
    {
        padding-left:15px;
        margin-left: 30px;
        padding-top:30px;
        color: white;
        padding-right: 30px;
        height: 300px;
        width: 180px;
        font-size: 12px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
    #great
    {
        height: auto;
        background-color:#333138;
    }
}
@media only screen and (max-width: 810px)
{


    #para
    {
        font-size: 20px;
        font-weight: 500;
        padding-top:20px;
        padding-left:150px;
        width: 600px;
    }
#boxes
    {
        padding-left:10px;
        padding-top:30px;
        color: white;
        padding-right: 20px;
        height: 300px;
        width: 160px;
        font-size: 12px;
        transition: 2s ease;
    }
#boxes:hover
    {
        background-color: #faa41a;
    }
#boxes1
    {
        padding-left:10px;
        padding-top:30px;
        color: white;
        padding-right: 20px;
        height: 300px;
        width: 160px;
        font-size: 12px;
        transition: 2s ease;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
    #great
    {
        height: auto;
        background-color:#333138;
    }
}
@media only screen and (max-width: 700px)
{
#about_us
    {
        background-image: url(back.jpg);
        background-size: cover;
        height: 300px;
        width: 100%;
    }
#about
    {
        font-size: 35px;
        font-weight: 500;
        color:  #faa41a;
        padding-top: 80px;
        padding-left: 15px;
    }
#about2
    {
        font-size: 25px;
        font-weight: 500;
        color: white;
        padding-top: 20px;
        padding-left: 15px;
    }
#what
    {
        height: auto;
        width: 100%;   
    }
#whatwe
    {
        color: #faa41a;
        font-size: 20px;
        font-weight: 500;
        padding-top: 100px;
        padding-left: 15px;
        padding-bottom: 40px;
    }
#para
    {
        font-size: 20px;
        font-weight: 500;
        padding-top:20px;
        padding-left:15px;
        width: 90%;
        
    }
.grid
    {
        padding-top:120px;
        padding-left: 0px;
        font-size: 18px;
    }
#objective
    {
        position: relative;
        font-size: 20px;
        padding-top: 20px;
        font-weight: 500;
        padding-bottom: 20px;
        padding-left: 0;
    }
#story
    {
        
        position: relative;
        padding-top: 20px;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 20px;
        padding-left: 0;
    }
#what2
    {
        width:100%;
        height: 350px;
        background-color: #000103;
    }
#what3
    {
        font-size: 20px;
        padding-top: 100px;
        padding-left: 15px;
        color: white;
        font-weight: 500;
    }
#what4
    {
        font-size: 35px;
        padding-top: 20px;
        padding-left: 15px;
        color: white;
        font-weight: 500;
    }
#great
    {
        height: auto;
        background-color:#333138;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-top: 0px;
    }
#greatin
    {
        padding-left: 0px;
        padding-top: 100px;
     
    }
#objective1
    {
        color:white;
        font-size: 20px;
        font-weight: 500;
    }
.about2
    {
        color:white;
        font-size: 15px;
        font-weight: 500;
    }
.row
    {
        padding-top: 50px;
    }
img
    {
        position: absolute;
        z-index: 20;
        top:1250px;
        left: 77.7%;
        display: none;
    }
#work2
    {
      height: auto;  
      background-color: #000103;
      padding-bottom: 50px;
    }
#what3
    {
        padding-top:150px;
        color: #faa41a;
    }
    #info
    {
        padding-top: 15px;
        color:white;
        padding-left: 15px;
        font-size: 20px;
        font-weight: 400;
        width: 100%;
    }
#boxes
    {
        margin-left:15px;
        margin-right: 70px;
        padding-top:30px;
        padding-bottom: 30px;
        color: white;
        height: auto;
        width: 90%;
        transition: 2s ease;
        padding-left: 0px;
        padding-left: 10px;
    }
#boxes:hover
    {
        background-color: #faa41a;
    }
#boxes1
    {
        margin-left:15px;
        margin-right: 70px;
        padding-top:30px;
        padding-bottom: 30px;
        color: white;
        height: auto;
        width: 90%;
        transition: 2s ease;
        padding-left: 10px;
    }
#boxes1:hover
    {
        background-color: #faa41a;
    }
#images
    {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        top:20px;
        left: 0;
        display: block;
    }
.about3
    {
        padding-top:40px;
        font-size: 20px;
    }
#aboutVit
    {
        height: 800px;
    }
#vit
    {
        font-size: 30px;
        font-weight: 500;
        padding: 40px;
        padding-left: 15px;
    }
#about5
    {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 15px;
    }
#info
    {
        padding-left: 15px;
        font-size: 20px;
        color: white;
        width: 100%;
        padding-top: 20px;
    }
}
</style>
</head>
<body>
<div id="about_us">
<div id="about">About Us</div>
<div id="about2">We build great bussiness</div>
</div>
<div id="what">
<div id="whatwe">What We Do</div>
<div id="para">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
 <div class="row grid">
    <div class="col s12 m5 l5 in3" id="inside1">
        <div id="objective">Our Objective</div>
        <div class="info">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
        </div>
    <div class="col s12 m5 l5 in3" id="inside2">
        <div id="story">Our Story</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div>   
</div>
</div>
<div id="what2">
<div id="what3">What We Do </div>    
<div id="what4">What We Do</div>    
</div>
<div id="great">
    <div id="greatin">
 <div class="row" >
    <div class="col s6 m4 l3 " >
        <div id="objective1">Our Objective</div>
        </div>
    <div class="col s6 m4 l4 " >
        <div class="about2">Up is opinion message manners correct <br> hearing husband my.
        Disposing commanded dashwoods<br> cordially depending at at.</div>
    </div>   
</div>   
 <div class="row">
    <div class="col s6 m4 l3 ">
        <div id="objective1">Our Objective</div>
        </div>
    <div class="col s6 m4 l4 ">
        <div class="about2">Up is opinion message manners correct <br> hearing husband my.
        Disposing commanded dashwoods<br> cordially depending at at.</div>
    </div>   
</div>
    <div class="row ">
    <div class="col s6 m4 l3 ">
        <div id="objective1">Our Objective</div>
        </div>
    <div class="col s6 m4 l4 ">
        <div class="about2">Up is opinion message manners correct <br> hearing husband my.
        Disposing commanded dashwoods<br> cordially depending at at.</div>
    </div>   
</div> 
    </div>
</div>

<img src="Capture.PNG">   
    
<div id="work2">
<div id="what3">What We Do </div>  
 <div id="info">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.
</div> 
<div class="row">
    <div class="col s12 m12 l4 " id="boxes">
        <div ><img src="user.png" id="images"></div>
        <div class="about3">Research</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
        </div>
    <div class="col s12 m12 l4 " id="boxes1">
        <div ><img src=user.png id="images"></div>
        <div class="about3">Research</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div> 
    <div class="col s12 m12 l4 " id="boxes1">
        <div ><img src=user.png id="images"></div>
        <div class="about3">Research</div>
        <div class="about">Up is opinion message manners correct hearing husband my.
        Disposing commanded dashwoods cordially depending at at.</div>
    </div> 
</div>
</div>
<div id="aboutVit">
  <div id="vit">About VIT</div> 
<div id="about5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</div>
</body>
</html>